$animateTime: .8s;
$animateTimePassive: .5s;
//$width: 360px;
// $height: 110px;


.search {
   width: 100%;
   height: 38px;
   padding: 0 1em;
   @media (min-width: $mobileMediumWidth) {
      width:240px;
      padding-left: 1em;
   }

   &__panel {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100%;
      transition: height $animateTime;
   }
   &__elements {
      width: 100%;
      display: grid;
      grid-template-columns: 
      min-content
      1fr
      min-content;
      gap: 1em;
      align-items: center;

      // height: 32px;
      padding-left: 1em;

      border: 1px solid $colorDarkGray;
      border-radius: 52px;

      input[type="search"]::-webkit-search-cancel-button {
         -webkit-appearance: none;
         height: 2em;
         width: 1.3em;
         border-radius: 50em;
         background: url(/img/svg-icons/searchCansel.svg) no-repeat 50% 50%;
         background-size: contain;
         opacity: 0;
         pointer-events: none;
       }
       
       input[type="search"]:focus::-webkit-search-cancel-button {
         opacity: 1;
         cursor: pointer;
         pointer-events: all;
       }
   }
   &__input {
      width: 100%;
      height: 1em;
      text-transform: uppercase;
      color: $colorDarkGray;
      background: transparent;
   }
   &__input::placeholder { 
      color: $colorDarkGray;
      text-transform: uppercase;
      transition: color $animateTime;
   }
   &__icon {
      height: 21px;
      width: 21px;
      fill: $colorDarkGray;
   }
   &__close {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 35px;
      height: 35px;

      overflow: hidden ;
      cursor: pointer;
      &::before, &::after{
         content: '';
         position: absolute;
         display: block;
         width: 0;
         height:  0;
         background-color: $colorDarkGray;
         border-radius: 2px;

         transition: all .3s;
      }
      &::before{
         transform: rotate(45deg);
      }
      &::after{
         transform: rotate(-45deg);
      }
      &._active {
         &::before, &::after {
            width: 2px;
            height:  20px;
         }
      }
   }
   &__results {
      position: fixed;
      top: -110%;
      left: -110%;
      // transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      justify-items: center;
      align-items: start;
      gap: 0;

      width: 0;
      height: 0;

      padding: 0px;

      overflow-y: auto;
      z-index: 1;

      transition: height .3s;
      transition-delay: height .3s;
      &._active {
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);

         width: 98%;
         height: 80svh;

         gap: 4px;
         padding: 4px;

         background: rgba(111, 111, 111, 0.4);
         border: 1px solid $colorLightGray;
         border-radius: 12px;
         box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3), inset 1px 1px 2px rgba(0, 0, 0, 0.35);
         backdrop-filter: blur(20px);
         -webkit-backdrop-filter: blur(20px);

         z-index: 3;
         @media (min-width: $tabletWidth) {
            width: auto;
            min-width: auto;

            height: 75svh;

            top: 90px;
            left: 8px;
            transform: translate(0, 0);

            padding: 8px;
            gap: 8px;
         }
         @media (min-width: $desctopSmallWidth) {
            top: 100px;
            left: max(80px, 5%);
   
            transform: translate(0, 0);
   
            width: auto;
            height: 75svh;
   
            padding: 8px;
            gap: 8px;
         }
      }
      &::-webkit-scrollbar {
        display: none;
       }
   }
   &__welcome-text,
   &__error-text {
      margin-top: 12px;
      line-height: 1.2em;
      text-align: center;

      color: $colorDarkGray;
   }
}

.search-card {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 360px;
   height: 110px;

   padding: 1em;
   background: rgba(255, 255, 255, 0.6);
   border: 1px solid #CACACA;
   box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(0, 0, 0, 0.35);
   border-radius: 12px;

   text-transform: none;

   transition: all .3s;

   &:hover {
      background: rgba(255, 255, 255, 0.4);
   }

   &._transparency {
      background: rgba(255, 255, 255, 0);
      box-shadow: none;
   }

   picture {
      height: 100%;
   }
   img{
      height: 100%;
      object-fit: contain;
      border-radius: 8px;
   }
   &__content {
      height: 100%;
      width: 100%;
      margin-left: 1em;
      color: $colorDarkGray;
      text-align: left;

      overflow: hidden;
      &._non-margin-left {
         margin: 0;
      }
     
   }
   &__title {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;

      text-align: left;
      text-transform: uppercase;
      @media (max-width: 376px) {
         font-size: 14px;
      }
   }
   &__art {
      margin: 0.1em 0;

      font-style: normal;
      font-weight: 700;
      font-size: 11px;
      line-height: 12px;
   }
   &__description {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 15px;
      text-transform: none;
      &._start-message {
         text-align: center;
         color: $colorWhite;
         font-size: 1.5em;
      }
   }
}
