// Основний блок сторінки
.article {
   position: relative;
   display: grid;
   grid-template-columns: repeat(5, max-content);
   grid-template-rows: repeat(5, fit-content);

   // width: 100%;
   min-height: 300px;

   padding: 0 12px 0 max(80px,5%);
   gap: 8px;

   font-family: 'Montserrat';
   font-style: normal;

   background: #ffffff;

   overflow: hidden;
   @media (max-width: 1411px) {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(6, min-content);
   }
   @media (max-width: 1023px) {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(6, min-content);

      padding: 0 12px 0 12px;
   }
   @media (max-width: 770px) {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(7, min-content);

      width: max-content;

      margin: auto;
      padding: 0;
   }
   @media (max-width: 612px) {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(9, min-content);

      max-width: 100%;

      padding: 0 12px;
   }
   @media (max-width: 490px) {
      padding: 0 8px 0 8px;

   }
   &__imgs {
      display: flex;
      flex-direction: row;
      justify-content: start;

      gap: 8px;
      grid-column: 1 / 2;
      grid-row: 1 / 6;

      height: auto;
      @media (max-width: 1411px) {
         grid-column: 1 / 2;
         grid-row: 1 / 6;
      }
      @media (max-width: 880px) {
         flex-direction: column-reverse;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 2;
         grid-row: 1 / 2;

         flex-direction: row;
         width: fit-content;

         justify-self: flex-end;
      }
      @media (max-width: 612px) {
         justify-self: center;
         justify-content: flex-start;
      }
      @media (max-width: 490px) {
         width: calc(100svw - 16px);
      }
   }
   &__img-preview {
      display: flex;
      flex-direction: column;

      gap: 8px;
      width: 19.12%;
      img {
         cursor: pointer;
      }

      @media (max-width: 880px) {
         flex-direction: row;
         width: 100%;
         img {
            max-width: 80px;
         }
      }
      @media (max-width: 770px) {
         flex-direction: column;

         gap: 8px;
         width: 19.12%;
         img {
            max-width: 100%;
            cursor: pointer;
         }
      }
      @media (max-width: 490px) {
         width: 19.47%;
      }
   }
   &__mine-img {
      width: 79.68%;
      height: auto;

      overflow: hidden;
      @media (max-width: 880px) {
         width: 100%;
      }
      img {
         width: 100%;
         max-width: 400px;
         max-height: 500px;
      }
      @media (max-width: 612px) {
         width: auto;
         
         img {
            // width: 75svw;
            // max-width: none;
            // max-height: none;
         }
      }
      @media (max-width: 490px) {
         width: 78.95%;
         img {
            width: 100%;
         }

      }
   }
   &__colors {
      position: relative;
      grid-column: 2 / 3;
      grid-row: 1 / 6;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;

      gap: 8px;

      width: 88px;
      max-height: 500px;

      overflow-y: scroll;

      &::-webkit-scrollbar {
         width: 0;
       }

      @media (max-width: 1411px) {
         grid-column: 1 / 2;
         grid-row: 6 / 7;

         flex-direction: column;
         flex-wrap: wrap;

         width: 100%;
         max-height: 88px;

         &::-webkit-scrollbar {
            height: 0;
          }
      }
      @media (max-width: 770px) {
         grid-column: 2 / 3;
         grid-row: 1 / 2;

         flex-direction: row;
         flex-wrap: wrap;

         width: 88px;
         height: fit-content;
         max-height: 500px;

         justify-self: flex-start;
         align-self: flex-start;

         margin: 0;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 2 / 3;

         flex-direction: column;
         flex-wrap: wrap;

         width: 100%;
         max-height: 88px;

         &::-webkit-scrollbar {
            height: 0;
          }
      }
      @media (max-width: 490px) {
         width: calc(100svw - 16px);
      }
   }
   &__colors-item {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 40px;
      height: 40px;

      border-radius: 10px;
      // border: 1px solid #6F6F6F;

      cursor: pointer;
   }
   h2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      color: #4976B3;
      font-family: Montserrat;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
      text-align: left;
      @media (max-width: 1411px) {
         grid-column: 2 / 3;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 2;
         grid-row: 2 / 3;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 3 / 4;

         margin-top: 12px;
      }
   }
   h1 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;

      color: #6F6F6F;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: left;
      @media (max-width: 1411px) {
         grid-column: 2 / 3;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 2;
         grid-row: 3 / 3;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 4 / 5;
      }
   }
   &__id {
      grid-column: 3 / 4;
      grid-row: 3 / 4;

      color: #6F6F6F;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      text-align: left;
      @media (max-width: 1411px) {
         grid-column: 2 / 3;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 2;
         grid-row: 4 / 5;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 5 / 6;
      }
   }
   &__cost {
      grid-column: 4 / 5;
      grid-row: 1 / 2;

      padding-right: 12px;

      color: $colorOrange;
      font-family: Montserrat;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
      text-align: right;
      @media (max-width: 1411px) {
         grid-column: 3 / 4;
      }
      @media (max-width: 770px) {
         grid-column: 2 / 3;
         grid-row: 2 / 3;

         padding-right: 0;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 6 / 7;

         margin-top: 12px;

         text-align: left;
      }
      span {
         color: $colorOrange;
         font-family: Montserrat;
         font-size: 14px;
         font-style: normal;
         font-weight: 700;
         line-height: 14px;
         text-align: right;
      }
   }
   &__description {
      grid-column: 3 / 5;
      grid-row: 4 / 5;

      max-width: 38svw;

      margin-top: 16px;

      color: #6F6F6F;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: left;
      @media (max-width: 1411px) {
         grid-column: 2 / 3;
         grid-row: 4 / 6;
      }
      @media (max-width: 1023px) {
         grid-column: 2 / 4;
         grid-row: 4 / 5;
         max-width: 44svw;
      }
      @media (max-width: 880px) {
         max-width: 46svw;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 3;
         grid-row: 6 / 7;

         max-width: 560px;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 8 / 9;

         max-width: 95%;
      }
      @media (max-width: 490px) {
         width: calc(100svw - 16px);
      }  
   }
   &__order-block {
      display: flex;
      flex-direction: column;
      align-items: center;

      grid-column: 5 / 6;
      grid-row: 1 / 6;

      gap: 16px;
      @media (max-width: 1411px) {
         grid-column: 3 / 4;
         grid-row: 4 / 6;

         width: min-content;

         justify-self: flex-end;
      }
      @media (max-width: 1023px) {
         grid-column: 2 / 4;
         grid-row: 5 / 6;

         width: 100%;

         align-items: flex-start;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 3;
         grid-row: 5 / 6;

         align-items: center;
         margin-top: 16px;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 7 / 8;
      }
      @media (max-width: 490px) {
         align-items: flex-start;

         height: 137px;
      }
   }
   &__size-chart {
      grid-column: 3 / 5;
      grid-row: 5 / 6;
      @media (max-width: 1411px) {
         grid-column: 2 / 4;
         grid-row: 6 / 7;

         width: 100%;
      }
      @media (max-width: 770px) {
         grid-column: 1 / 3;
         grid-row: 7 / 8;
         margin-top: 12px;
      }
      @media (max-width: 612px) {
         grid-column: 1 / 2;
         grid-row: 9 / 10;
      }
      @media (max-width: 490px) {
         width: calc(100svw - 16px);
         overflow-x: scroll;

         &::-webkit-scrollbar {
            width: 0;
            height: 0;
          }
      }
   }
}
.order-table {
   width: auto;
   @media (max-width: 490px) {
      width: calc(100svw - 16px);
      overflow: scroll;
      &::-webkit-scrollbar {
         width: 0;
         height: 0;
       }
   }  
}
.order {
   display: grid;
   grid-template: repeat(2, max-content)/repeat(2, 1fr);
   gap: 16px;

   width: 180px;
   height: fit-content;

   padding: 16px;
   justify-content: center;
   align-items: center;

   border-radius: 20px;
   border: 1px solid #6F6F6F;
   @media (max-width: 1411px) {
      padding: 12px;
      gap: 12px;

      width: min-content;

      border-radius: 16px;
   }

   @media (max-width: 1023px) {
      padding: 8px;
      gap: 8px;

      width: min-content;

      border-radius: 16px;
   }
   p {
      color: #6F6F6F;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      @media (max-width: 1023px) {
         text-align: left;
      }
   }
   &__size {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
}

.quantity {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   @media (max-width: 1023px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }
}

.size-names {  
   grid-column: 1 / 2;
   grid-row: 2 / 3;

   display: flex;
   flex-direction: column;

   align-items: center;
   gap: 16px;
   @media (max-width: 1411px) {
      gap: 12px;
   }
   @media (max-width: 1023px) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      flex-direction: row;
      justify-content: space-around;

      gap: 8px;
   }
   li {
      width: 68px;

      color: #6F6F6F;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      text-align: center;
      @media (max-width: 1411px) {
         width: 52px;
      }
      @media (max-width: 1023px) {
         font-size: 12px;
         width: 48px;
      }
   }
}

.quantity-inputs {
   grid-column: 2 / 3;
   grid-row: 2 / 3;

   display: flex;
   flex-direction: column;

   align-items: center;

   gap: 16px;
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
   }

   /* Firefox */
   input[type=number] {
   -moz-appearance: textfield;
   }
   @media (max-width: 1411px) {
      gap: 12px;

      width: min-content;

      border-radius: 16px;
   }
   @media (max-width: 1023px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;

      flex-direction: row;
      justify-content: center;

      gap: 8px;
   }
}

//.input {
//   height: 22px;
//   //width: 68px;

//   padding: 4px;

//   color: #6F6F6F;
//   font-family: Montserrat;
//   font-size: 14px;
//   font-style: normal;
//   font-weight: 400;
//   line-height: 14px; /* 100% */

//   text-align: center;

//   border-radius: 10px;
//   background: #F5F5F5;
//   @media (max-width: 1411px) {
//      width: 52px;
//   }
//   @media (max-width: 1138px) {
//      font-size: 12px;
//   }
//   @media (max-width: 1023px) {
//      width: 48px;
//   }
//}

.order-btn {   
   height: 44px;
   width: 140px;

   // justify-self: center;
   // margin: auto;

   border-radius: 16px;
   background: $colorOrange;

   color: #FFF;
   text-align: center;
   font-family: Montserrat;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 16px;
}

.size-chart {
   display: flex;
   flex-direction: column;
   gap: 4px;
   @media (max-width: 1138px) {
      // display: none;
   }
   &__title {
      color: #4170B5;
      text-align: left;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 12px; /* 100% */
   }
   &__items {
      display: grid;
      grid-template: repeat(3, max-content)/repeat(2, max-content);
      gap: 4px;
   }
}

.params-cells {
   display: flex;
   flex-direction: column;

   grid-column: 1 / 2;
   grid-row: 1 / 4;

   gap: 4px;
}
.size-cells {
   display: flex;

   grid-column: 2 / 3;
   grid-row: 1 / 2;
   gap: 4px;
}
.value-cells {
   display: grid;
   grid-template: repeat(2, 1fr)/repeat(7, 1fr);
   grid-column: 2 / 3;
   grid-row: 2 / 4;
   gap: 4px;
}

.cell {
   display: inline-flex;
   padding: 8px 4px;
   justify-content: center;
   align-items: center;

   min-width: 44px;

   border-radius: 10px;

   p {
      color: #6F6F6F;
      text-align: center;
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 12px; /* 100% */
   }
}
.param,
.size {
   border: 1px solid #6F6F6F;
}
.size {
   // max-width: 60px;
   // width: 60px;
}
.value {
   border-radius: 10px;
   border: 1px solid #E5E5E5;
   // max-width: 60px;
   // width: 60px;
}

// Css форми articleContentForm

.article-order-form {
    position: fixed;
    top: -110%;
    left: 50%;
    transform: translateX(-50%);
    gap: 0;

    width: 0;
    height: 0;

    padding: 0px;

    overflow-y: hidden;
    z-index: 1;

    transition: height .3s;
    transition-delay: height .3s;

    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: center;

    border-radius: 12px;
    border: 1px solid #F5F5F5;
    background: rgba(111, 111, 111, 0.40);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.30), 1px 1px 2px 0px rgba(0, 0, 0, 0.35) inset;
    backdrop-filter: blur(10px);

    z-index: 4;

    &__close {
        position: absolute;
        
        top: 8px;
        right: 8px;
        width: 32px;
        height: 32px;

        transform: rotate(45deg);

        cursor: pointer;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 3px;
            height: 28px;

            border-radius: 3px;

            background-color: $colorLightGray;
        }
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 28px;
            height: 3px;

            border-radius: 3px;

            background-color: $colorLightGray;
        }

    }
    &__info {
        display: grid;
        grid-template-columns: repeat(2, fit-content);
        grid-template-rows: repeat(3, max-content);

        width: 100%;
        height: auto;
        flex-shrink: 0;

        padding: 12px 8px;
        gap: 4px;

        border-radius: 8px;
        border: 1px solid #CACACA;
        background: rgba(111, 111, 111, 0.60);
        box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.25), 1px 1px 2px 0px rgba(0, 0, 0, 0.35) inset;
    }
    &__number-of-sizes {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, max-content);

        width: 100%;
        height: auto;
        gap: 4px;
        padding: 0 4px;
        p {
            color: #ffffff;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 12px; /* 100% */
            &:nth-child(1) {
                grid-column: 1/9;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(3) {
                grid-column: 2/3;
                grid-row: 2/3;
            }&:nth-child(4) {
                grid-column: 3/4;
                grid-row: 2/3;
            }&:nth-child(5) {
                grid-column: 4/5;
                grid-row: 2/3;
            }
            &:nth-child(6) {
                grid-column: 5/6;
                grid-row: 2/3;
            }
            &:nth-child(7) {
                grid-column: 6/7;
                grid-row: 2/3;
            }
            &:nth-child(8) {
                grid-column: 7/8;
                grid-row: 2/3;
            }
            &:nth-child(9) {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            &:nth-child(10) {
                grid-column: 2/3;
                grid-row: 3/4;
            }&:nth-child(11) {
                grid-column: 3/4;
                grid-row: 3/4;
            }&:nth-child(12) {
                grid-column: 4/5;
                grid-row: 3/4;
            }
            &:nth-child(13) {
                grid-column: 5/6;
                grid-row: 3/4;
            }
            &:nth-child(14) {
                grid-column: 6/7;
                grid-row: 3/4;
            }
            &:nth-child(15) {
                grid-column: 7/8;
                grid-row: 3/4;
            }
            &:nth-child(16) {
                grid-column: 8/9;
                grid-row: 3/4;

                text-align: right;
            }
        }
    }
    &__cost {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-between;
        padding: 0 4px;
        p {
            display: block;
            color: #F5F5F5;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 14px; /* 100% */
        }
    }
    form {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, min-content);

        justify-content: center;
        align-items: center;
        gap: 4px;
        margin: auto;
        width: 95%;
        input {
            width: 100%;
            height: 2em;

            margin-bottom: 8px;

            font-size: 1em;
        
            padding: 1em;
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid #CACACA;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25), inset 1px 1px 2px rgba(0, 0, 0, 0.35);
            border-radius: 12px;

            text-transform: none;
            
            color: $colorDarkGray;
            &:nth-child(2) {
                grid-column: 1/6;
                grid-row: 2/3;
            }
            &:nth-child(4) {
               grid-column: 1/6;
                grid-row: 4/5;
            }
            &:nth-child(6) {
               grid-column: 1/6;
                grid-row: 6/7;
            }
            &:nth-child(9) {
               grid-column: 1/6;
                grid-row: 8/9;
            }
        }
        input[type=file]::-webkit-file-upload-button {
            visibility: hidden;
        }
        input[type=file] {
            position: relative;
            display: block;

            margin-left: 2px;
            margin-bottom: 0;

            grid-column: 4/6;
            grid-row: 7/8;
            height: 44px;
            width: 44px;

            cursor: pointer;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 20px;
                height: 3px;

                background-color: $colorDarkGray;

                border-radius: 3px;
            }
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 3px;
                height: 20px;

                background-color: $colorDarkGray;

                border-radius: 3px;
            }
        }
        input[type=submit]{
            height: min-content;
            width: min-content;
        
            padding: .9em 1.5em;
            margin: auto;
            margin-top: 8px;
        
            font-size: 16px;
            font-weight: 400;
            
            cursor: pointer;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 16px;
            color: $colorDarkGray;
            transition: all .3s;
            &:hover{
                background: rgba(255, 255, 255, 0.4);
                color: $colorLightGray;
            }
        }
        p {
            font-size: 1em;
            font-weight: 400;
            color: $colorWhite;
            i {
                color: red;
            }
            &:nth-child(1) {
               grid-column: 1/6;
                grid-row: 1/2;
            }
            &:nth-child(3) {
                grid-column: 1/6;
                grid-row: 3/4;
            }
            &:nth-child(5) {
               grid-column: 1/6;
                grid-row: 5/6;
            }
            &:nth-child(7) {
                grid-column: 1/4;
                grid-row: 7/8;
                margin-right: 2px;
                text-align: right;
            }
        }
    }
    &._active {
        display: flex;
        flex-direction: column;
        justify-items: start;
        align-items: center;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 304px; // !
        height: auto;

        gap: 12px;
        padding: 48px 8px 16px 8px;

        z-index: 4;
    }
    // &._active {
       
    //     @media (min-width: $tabletWidth) {
    //     width: 300px;
    //     min-width: 418px;

    //     height: auto;

    //     padding: 20px 8px;
    //     gap: 8px;
    //     }
    //     @media (min-width: $desctopSmallWidth) {
    //     width: 300px;
    //     height: auto;

    //     padding: 20px 8px;
    //     gap: 8px;
    //     }
    // }
}

.info {
    &__title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        color: #F5F5F5;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 14px; /* 100% */
        text-transform: uppercase;
        text-align: left;
    }
    &__subtitle {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        color: #F5F5F5;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px; /* 100% */
        text-align: left;
    }
    &__article-id {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        color: #CDCDCD;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 12px; /* 100% */
    }
    &__color {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        display: inline-flex;

        width: 36px;
        height: 36px;

        justify-content: center;
        align-items: center;
        justify-self: flex-end;
        flex-shrink: 0;

        border-radius: 8px;
    }
}