@import "goodsCard";
@import "goodsColor";
.goods {
   width: 100%;
   padding-bottom: 12px;

   background: white;
   overflow: hidden;
   
   &__title{
      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;
      text-transform: uppercase;
      
      background-color: white;
      margin: 16px 0;
         h2{
            font-size: 2.1em;
            line-height: 1em;
            letter-spacing: 0%;

            color: $colorBlue;
         }
      @media (max-width: 426px) {
         //font-size: 1.6em;
         h2{
            font-size: 1.8em;
            line-height: 1.2em;
            //letter-spacing: 0%;
         }
      }
   }
   &__tile {
      display: grid;
      max-width: 1440px;
      margin: auto;
      //grid-template-columns: repeat(4, 320px);
      grid-template-columns: repeat(auto-fill, 320px);

      justify-content: center;
      //padding: 0 calc(8px + (120 - 8) * ((100vw - 1200px) / (1440 - 1200)));
      gap: 4px;
      //@media (max-width: 769px) {
      //   grid-template-columns: repeat(2, minmax(188px, 1fr));
      //   padding: 0 0;
      //   gap: 6px;
      //}
      //@media (max-width: 600px) {
      //   grid-template-columns: minmax(155px, 1fr);
      //   justify-items: center;
      //   //padding: 0 4px;
      //   gap: 4px;
      //}
      @media (min-width: $desctopSmallWidth) {
         padding-left: 56px;
      }

      @media (min-width: $desctopLargeWidth) {
         padding-left: 0;
      }
   }
}
