.main-screen
 {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   // grid-template-rows: repeat(3, max-content);
   grid-template-rows: 1fr min-content 1fr;
   width: 100%;
   height: calc(100svh - 100px);
   flex-shrink: 0;
   padding: 0 24px 0 120px;
   gap: 28px;

   background: linear-gradient(0deg, #FBB03B 14.47%, #F5F5F5 84.22%);
   &__title{
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      display: flex;
      align-self: flex-end;

      color: #FD9800;
      font-family: Montserrat;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 36px;
      text-align: left;

   }
   &__text{
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      color: #6F6F6F;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.32px;
   }
   &__link{
      grid-column: 1 / 2;
      grid-row: 3 / 4;

      display: flex;

      width: max-content;
      height: min-content;
      // align-items: center;
      gap: 8px;

      svg{
         width: 10px;
         height: 16px;
         flex-shrink: 0;
      }
      span{
         color: #6F6F6F;
         font-family: Montserrat;
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         line-height: 16px;
      }
   }
   &__img{
      grid-column: 2 / 3;
      grid-row: 1 / 4;

      height: 76svh;
   }
}
