.advantages{
   padding: 20px 8px 20px 8px;
   background: linear-gradient(180deg, #F5F5F5 0%, #FFFFFF 100%);
   &__title{
      font-weight: 400;
      font-size: 32px;
      line-height: 32px;
      text-align: center;
      text-transform: uppercase;

      color: $colorDarkGray;
      @media (min-width: $desctopSmallWidth) {
         padding: 20px 8px 20px 60px;
      }
   }
   &__box{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;

      margin-top: 20px;

      gap: 16px;
      @media (min-width: $desctopSmallWidth) {
         padding-left: 1.95vw;
         gap: 8px;
      }
   }
   &__item{
      display: flex;
      justify-content: center;
      align-items: flex-start;

      width: 98%;
      @media (min-width: $tabletWidth) {
         width: 48%;
      }
      @media (min-width: $desctopSmallWidth) {
         width: 23%;
      }

   }
   &__svg{
      height: 50px;

      margin-right: 12px;
      margin-top: 20px;
      @media (min-width: $desctopSmallWidth) {
         margin-right: 8px;
      }
   }
   &__description{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }
   h3{
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      text-align: left;
      
      color: $colorBlue;
      @media (min-width: $desctopSmallWidth) {
         font-size: 18px;
         line-height: 18px;
      }
   }
   p{
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;

      margin-top: 8px;
      
      color: $colorDarkGray;
      @media (min-width: $desctopSmallWidth) {
         font-size: 12px;
         line-height: 14px;
      }
   }
}